<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/MapContainer"
        >
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MapView"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/PanelCenter"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PanelCenter_ButtonPanel"
            android:layout_marginHorizontal="@dimen/CommonFragment_HorizontalMargin"
            android:layout_marginVertical="@dimen/CommonFragment_VerticalMargin"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PanelCenter_ButtonPanel_RouteBTNContainer"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/lightgray"
                android:layout_margin="@dimen/Nav_ImageButtonMargin"
                android:elevation="3dp"
                >
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/PanelCenter_ButtonPanel_RouteBTN"
                    android:src="@mipmap/route_icon"
                    android:scaleType="fitCenter"
                    android:background="?selectableItemBackgroundBorderless"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PanelCenter_DataPanel"
            android:layout_marginVertical="@dimen/CommonFragment_VerticalMargin"
            android:layout_below="@id/PanelCenter_ButtonPanel"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PanelCenter_DataPanel_BehaviorContainer"
                android:layout_marginHorizontal="@dimen/PanelCenter_TextViewContainerMargin"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PanelCenter_DataPanel_BehaviorData"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="@dimen/NormalTextSize"
                    android:fontFamily="@font/nexa_heavy"
                    android:text="A"
                    android:layout_margin="@dimen/PanelCenter_TextViewMargin"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PanelCenter_DataPanel_BehaviorTitle"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/SmallTextSize"
                    android:fontFamily="@font/nexa_extralight"
                    android:text="Acceleration"
                    android:layout_margin="@dimen/PanelCenter_TextViewMargin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/PanelCenter_DataPanel_BehaviorData"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PanelCenter_DataPanel_MPGContainer"
                android:layout_marginHorizontal="@dimen/PanelCenter_TextViewContainerMargin"
                android:layout_toLeftOf="@id/PanelCenter_DataPanel_BehaviorContainer"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PanelCenter_DataPanel_MPGData"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="@dimen/NormalTextSize"
                    android:fontFamily="@font/nexa_heavy"
                    android:text="MPG"
                    android:layout_margin="@dimen/PanelCenter_TextViewMargin"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PanelCenter_DataPanel_MPGTitle"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/SmallTextSize"
                    android:fontFamily="@font/nexa_extralight"
                    android:text="MPG"
                    android:layout_margin="@dimen/PanelCenter_TextViewMargin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/PanelCenter_DataPanel_MPGData"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PanelCenter_DataPanel_RouteLengthContainer"
                android:layout_marginHorizontal="@dimen/PanelCenter_TextViewContainerMargin"
                android:layout_toRightOf="@id/PanelCenter_DataPanel_BehaviorContainer"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PanelCenter_DataPanel_RouteLengthData"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="@dimen/NormalTextSize"
                    android:fontFamily="@font/nexa_heavy"
                    android:text="Length"
                    android:layout_margin="@dimen/PanelCenter_TextViewMargin"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PanelCenter_DataPanel_RouteLenghtTitle"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/SmallTextSize"
                    android:fontFamily="@font/nexa_extralight"
                    android:text="MPG"
                    android:layout_margin="@dimen/PanelCenter_TextViewMargin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/PanelCenter_DataPanel_RouteLengthData"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>